driver=org.postgresql.Driver
jdbc.databaseUrl=jdbc:postgresql://localhost:5432/Mediatheque
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.showSql=true
jdbc.name=postgres
jdbc.pwd=radomalala